@import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

* {
    font-family: 'Outfit', sans-serif;
    margin: 0px;
    padding: 0px;
}
body {
    background-color: rgb(68, 63, 63);
    color: white;
}

.header {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    background-color: rgb(54, 52, 52);
    position: fixed;
    top: 0;
    z-index: 1;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.nav {
    color: white;
    transition: color .5s ease-out;
}

.resume {
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.resume:hover {
    color: rgb(94, 89, 89);
}

.nav:hover {
    color: black;
    cursor: pointer;
}
.links-container {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100vw;
    padding: 5px;
    margin-right: 3%;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.content {
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    gap: 100px;
}

.about {
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: center;
    width: 60vw;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.title {
    font-size: 36px;
    margin-bottom: 20px;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
}

.proj {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    gap: 20px;
    background-color: rgb(34, 32, 32);
    max-width: 400px;
    height: 250px;
}

.proj-info {
    display: flex;
    gap: 10px;
    padding: 10px;
    position: relative;
}

.proj-btn-container {
    display: flex;
    gap: 10px;
    padding: 10px;
    position: absolute;
    bottom: 5px;
}

.proj-btn {
    background-color: rgb(182, 171, 171);
    color: black;
    text-align: center;
    border: none;
    cursor: pointer;
    width: 110px;
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
    text-decoration: none;
}

.proj-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.proj-btn:hover {
    background-color: rgb(12, 10, 10);
    color: white;
    transition: .5s ease;
}

.proj-btn:active {
    transform: translateY(.2rem);
    transition: 0.1s;
}
.icons {
    height: 100px;
    width: auto;
}

.icons:hover {
    transform: scale(1.1);
    transition: transform .5s;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 40px;
}

.skills-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    gap: 10px;
}

.links {
    height: 50px;
    width: auto;
}

.links:hover {
    transform: scale(1.1);
    transition: transform .5s;
}

.project-img {
    border-radius: 15px;
    height: 130px;
    width: auto;
}

.puck-wars {
    height: 200px;
    width: auto;
}

.project-title {
    font-size: 20px;
    position: absolute;
    top: 5px;
}

.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    gap: 15px;
}

.form-fields {
    width: 50%;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
}

.message-field {
    height: 100px;
    overflow: auto;
}

.form-btn {
    width: 51%;
    border-radius: 5px;
    height: 40px;
    font-size: 24px;
    border: none;
    background-color: aquamarine;
}

.form-btn:hover {
    background-color: rgb(16, 83, 60);
    color: white;
    transition: .2s ease;
    cursor: pointer;
}